cmd: papermill draw_samples.ipynb draw_samples_output.ipynb --log-output -k python
  -p mean 10 -p std 3 -p num_of_samples 100 -p distribution normal
wdir: ..
deps:
- path: draw_samples.ipynb
  md5: ba4e5afcee685faa14ba3638ba95e840
outs:
- path: draw_samples_output.ipynb
  cache: true
  metric: false
  persist: false
  md5: 93a962c1a10c63a5ddd5327c14c82d75
- path: samples.npy
  cache: true
  metric: false
  persist: false


  md5: b473bf4680ce2aa93abda09743d17151
md5: 7c8c5a233ebbc5bc2d06b0ffa4cc5e2e
