cmd: papermill draw_samples.ipynb draw_samples_output.ipynb --log-output -k python
  -p mean 10 -p std 1 -p num_of_samples 100 -p distribution normal
wdir: ..
deps:
- path: draw_samples.ipynb
  md5: ba4e5afcee685faa14ba3638ba95e840
outs:
- path: draw_samples_output.ipynb
  cache: true
  metric: false
  persist: false
  md5: 278867d90f373a5a2ee5cc7d7b43a5e3
- path: samples.npy
  cache: true
  metric: false
  persist: false


  md5: a3347cd627aef35761e7c7b0a94e8c48
md5: 8a510b60530df188886cc26bb2d8a719
