cmd: papermill draw_samples.ipynb draw_samples_output.ipynb --log-output -k python
  -p mean 10 -p std 2 -p num_of_samples 100 -p distribution uniform
wdir: ..
deps:
- path: draw_samples.ipynb
  md5: ba4e5afcee685faa14ba3638ba95e840
outs:
- path: draw_samples_output.ipynb
  cache: true
  metric: false
  persist: false
  md5: 0218c51bfff940344b1faffad005e00d
- path: samples.npy
  cache: true
  metric: false
  persist: false


  md5: 24cd202b3fcf369a13d31833be964b77
md5: d6748a175b4eaa90c305edbd5f3dae08
